{
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=RentalAppDb;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Encrypt=false"
  },
  "ApplicationData": {
    "RootPath": "",
    "UploadsPath": "",
    "BackupsPath": "",
    "BackupRetentionDays": 30
  },
  "Jwt": {
    "Issuer": "RentalApp",
    "Audience": "RentalAppClient",
    "Key": "",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
